APP_ENV=local
APP_DEBUG=true
APP_KEY=f42dbccc-6d1c-11e7-932b-67bc5154e253
APP_URL="http://shortify.local:8001"

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=shortify
DB_USERNAME=postgres
DB_PASSWORD=12345678

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
